<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- Webpage Title -->
    <title>반려동물's 비밀창고</title>

    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Nanum+Brush+Script&display=swap"
          rel="stylesheet">

    <style type="text/css">
        * {
            font-family: 'East Sea Dokdo', cursive;
        }

        .wrap {
            width: 500px;
            margin: auto;
        }


        .img {
            background-image: url('https://www.meijer.com/content/dam/meijer/product/0007/25/5400/19/0007255400191_2_A1C1_0600.png');
            background-size: cover;
            background-position: center;
            width: 500px;
            height: 460px;

            border-radius: 50px;
            text-align: center;
            padding-top: 100px;
        }

        .img2 {
            background-image: url('https://76frhciq44-flywheel.netdna-ssl.com/wp-content/uploads/2020/05/USD-KRW.jpg');
            background-size: cover;
            width: 180px;
            height: 90px;

            border-radius: 5px;
            padding-top: 5px;
            text-align: center;
            opacity: 50%;
            background-position: center;
        }


        .info {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 20px;
        }

        h1, h5 {
            display: inline;
        }

        .order {
            display: flex;
            justify-content: center;
            position: relative;
            z-index: 1;
        }

        .orders {
            margin-top: 100px;
        }

        .rate {
            color: blue;
            font-size: 25px;
        }

        .background-image {
            background-image: url('https://itv.es/icemakers/wp-content/uploads/2017/11/Ice-Cube-Making-Machines-How-Do-They-Work-400x250.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            max-width: 100%;
            max-height: 100%;
            bottom: 0;
            left: 0;
            margin: auto;
            overflow: auto;
            position: fixed;
            right: 0;
            top: 0;
            opacity: 20%;
        }

        .table {
            width: 500px;
            margin: auto;
        }

    </style>

    <script>

        $(document).ready(function () {
            $.ajax({
                type: "GET",
                url: "https://api.manana.kr/exchange/rate.json",
                data: {},
                success: function (response) {
                    let nowRate = response[1]['rate'];
                    $('#rate-box').text(nowRate);
                }
            })
            $.ajax({
                type: "GET",
                url: "/order",
                data: {},
                success: function (response) {
                    let orders = response['orders'];
                    for (i = 0; i < orders.length; i++) {
                        let name = orders(i)['name'];
                        let count = orders(i)['count'];
                        let address = orders(i)['address'];
                        let phone = orders(i)['phone'];

                        let temp_html = `<tr>
                                            <th scope="row">${name}</th>
                                            <td>${count}</td>
                                            <td>${address}</td>
                                            <td>${phone}</td>
                                        </tr>`
                        $('#order-list').append(temp_html);
                    }
                }
            })
        });

        function order() {
            let name = $('#order-name').val();
            let count = $('#order-count').val();
            let address = $('#order-address').val();
            let phone = $('#order-phone').val();

            if (name === '') {
                alert('이름을 입력하세요');
            } else if (count === '0') {
                alert('수량을 입력하세요');
            } else if (address === '') {
                alert('주소를 입력하세요');
            } else if (phone === '') {
                alert('전화번호를 입력하세요');
            } else {
                $.ajax({
                    type: "POST",
                    url: "/order",
                    data: {'name_give': name, 'count_give': count, 'address_give': address, 'phone_give': phone},
                    success: function (response) {
                        if (response["result"] === "success") {
                            alert(response["msg"]);
                            window.location.reload();
                        }
                    }
                })
            }
        }

    </script>

</head>
<body>
<div class="wrap">
    <div class="img"></div>
    <div class="info">
        <h1>반려견 아이스크림</h1>
        <h5>가격: 5,900원/개 [4개입]</h5>
        <p>무설탕, 무색소 / WPI 단백질, 비타민 다량 함유 / 이보다 cool 할 수 없는 간식</p>
        <div>
            <div class="img2"></div>
            <p class="rate">달러-원 환율: <span id="rate-box">1,000</span></p>
        </div>
        <div class="background-image"></div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">주문자 이름</span>
            </div>
            <input id="order-name" type="text" class="form-control">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text">수량</label>
            </div>
            <select id="order-count" class="custom-select">
                <option selected value="0">-- 수량을 선택하세요 --</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">주소</span>
            </div>
            <input id="order-address" type="text" class="form-control">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">전화번호</span>
            </div>
            <input id="order-phone" type="text" class="form-control">
        </div>
        <div class="order">
            <button onclick="order()" type="button" class="btn btn-primary">주문하기</button>
        </div>
    </div>
    <div class="orders">
        <table class="table">
            <thead>
            <tr>
                <th scope="col">이름</th>
                <th scope="col">수량</th>
                <th scope="col">주소</th>
                <th scope="col">전화번호</th>
            </tr>
            </thead>
            <tbody id="orders-box">
            <tr>
                <td>Noob Paik</td>
                <td>9999</td>
                <td>1945 Koreatown Blvd ,Los Angeles, CA, 90005</td>
                <td>213-555-1919</td>
            </tr>

            </tbody>
        </table>
    </div>
</div>
</body>
<table class="table" id="table">
    <thead>
    <tr>
        <th scope="col">이름</th>
        <th scope="col">수량</th>
        <th scope="col">주소</th>
        <th scope="col">전화번호</th>
    </tr>
    </thead>
    <tbody id="order-list">
    </tbody>
</table>
</html>